apiVersion: v1
kind: Service
metadata:
  name: cds-ui
  labels:
    app: cds-ui
    tier: frontend    
spec:
  type: NodePort
  ports:
   - name: tomcathttp
     port: 8080
  selector:
    app: cds-ui
    tier: frontend